# sonorus

./: Introdução do Trabalho de Graduação.docx  README.md
Aplicação/API/Sonorus/: Sonorus.sln
Aplicação/API/Sonorus/Sonorus.BusinessAPI/: WeatherForecast.cs
Aplicação/API/Sonorus/Sonorus.ChatAPI/: WeatherForecast.cs
Aplicação/API/Sonorus/Sonorus.MarketplaceAPI/: WeatherForecast.cs
Aplicação/Client/sonorus/: .env  pubspec.yaml
Aplicação/Client/sonorus/lib/: main.dart
Doc/: Diagrama de Caso de uso.asta  Diagramas.asta  Trabalho de Graduação.docx  ~$abalho de Graduação.docx
application/API/Sonorus/: Sonorus.sln
application/API/Sonorus/Sonorus.ChatAPI/: Program.cs  Sonorus.ChatAPI.csproj  appsettings.json
application/API/Sonorus/Sonorus.ChatAPI/Configuration/: ConfigureApplication.cs  CosmosDbSerializer.cs
application/API/Sonorus/Sonorus.ChatAPI/Controllers/: ChatController.cs  UserController.cs
application/API/Sonorus/Sonorus.ChatAPI/Core/: APIControllerBase.cs  BaseService.cs
application/API/Sonorus/Sonorus.ChatAPI/DTO/: ChatDTO.cs  MessageDTO.cs
application/API/Sonorus/Sonorus.ChatAPI/Data/: Chat.cs  Message.cs  User.cs
application/API/Sonorus/Sonorus.ChatAPI/Data/Read/: Chat.cs  Message.cs  User.cs
application/API/Sonorus/Sonorus.ChatAPI/Data/Write/: Chat.cs  Message.cs  User.cs
application/API/Sonorus/Sonorus.ChatAPI/Exceptions/: SonorusChatAPIException.cs
application/API/Sonorus/Sonorus.ChatAPI/Hubs/: ChatHub.cs
application/API/Sonorus/Sonorus.ChatAPI/Models/: AuthToken.cs  CurrentUser.cs  FieldError.cs  RestResponse.cs
application/API/Sonorus/Sonorus.ChatAPI/Properties/: launchSettings.json
application/API/Sonorus/Sonorus.ChatAPI/Repository/: ChatRepository.cs
application/API/Sonorus/Sonorus.ChatAPI/Repository/Interfaces/: IChatRepository.cs
application/API/Sonorus/Sonorus.ChatAPI/Services/: ChatService.cs
application/API/Sonorus/Sonorus.ChatAPI/Services/Interfaces/: IChatService.cs
application/client/sonorus/: .env  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
src/API/: Sonorus.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Analytics/Sonorus.Analytics.AppHost/: Program.cs  Sonorus.Analytics.AppHost.csproj
src/API/Analytics/Sonorus.Analytics.AppHost/Properties/: launchSettings.json
src/API/Gateway/Sonorus.ApiGateway/: Dockerfile  Program.cs  Sonorus.ApiGateway.csproj  Sonorus.ApiGateway.http  appsettings.json  ocelot.json
src/API/Gateway/Sonorus.ApiGateway/Properties/: launchSettings.json
src/API/Microsservices/Account/Sonorus.Account.API/: Dockerfile  Program.cs  Sonorus.Account.API.csproj  Sonorus.Account.API.http  appsettings.json
src/API/Microsservices/Account/Sonorus.Account.API/Controllers/: AuthController.cs  InterestsController.cs  UsersController.cs
src/API/Microsservices/Account/Sonorus.Account.API/ExceptionHandler/: ApiExceptionHandler.cs
src/API/Microsservices/Account/Sonorus.Account.API/Properties/: launchSettings.json
src/API/Microsservices/Business/Sonorus.Business.API/: Dockerfile  Program.cs  Sonorus.Business.API.csproj  Sonorus.Business.API.http  appsettings.json
src/API/Microsservices/Business/Sonorus.Business.API/Controllers/: OpportunitiesController.cs
src/API/Microsservices/Business/Sonorus.Business.API/ExceptionHandler/: ApiExceptionHandler.cs
src/API/Microsservices/Business/Sonorus.Business.API/Properties/: launchSettings.json
src/API/Microsservices/Chat/Sonorus.Chat.API/: Dockerfile  Program.cs  Sonorus.Chat.API.csproj  Sonorus.Chat.API.http  appsettings.json
src/API/Microsservices/Chat/Sonorus.Chat.API/Controllers/: ChatsController.cs
src/API/Microsservices/Chat/Sonorus.Chat.API/ExceptionHandler/: ApiExceptionHandler.cs
src/API/Microsservices/Chat/Sonorus.Chat.API/Hubs/: ChatHub.cs
src/API/Microsservices/Chat/Sonorus.Chat.API/Properties/: launchSettings.json
src/API/Microsservices/Chat/Sonorus.Chat.Infrastructure/: InfrastructureModule.cs  Sonorus.Chat.Infrastructure.csproj
src/API/Microsservices/Chat/Sonorus.Chat.Infrastructure/Persistence/AntiCorruption/: CosmosChat.cs  CosmosConnection.cs  CosmosMessage.cs
src/API/Microsservices/Chat/Sonorus.Chat.Infrastructure/Persistence/Repositories/: ChatRepository.cs  ConnectionRepository.cs
src/API/Microsservices/Marketplace/Sonorus.Marketplace.API/: Dockerfile  Program.cs  Sonorus.Marketplace.API.csproj  Sonorus.Marketplace.API.http  appsettings.json
src/API/Microsservices/Marketplace/Sonorus.Marketplace.API/Controllers/: ProductsController.cs
src/API/Microsservices/Marketplace/Sonorus.Marketplace.API/ExceptionHandler/: ApiExceptionHandler.cs
src/API/Microsservices/Marketplace/Sonorus.Marketplace.API/Properties/: launchSettings.json
src/API/Microsservices/Post/Sonorus.Post.API/: Dockerfile  Program.cs  Sonorus.Post.API.csproj  Sonorus.Post.API.http  appsettings.json
src/API/Microsservices/Post/Sonorus.Post.API/Controllers/: PostsController.cs
src/API/Microsservices/Post/Sonorus.Post.API/ExceptionHandler/: ApiExceptionHandler.cs
src/API/Microsservices/Post/Sonorus.Post.API/Properties/: launchSettings.json
src/API/Microsservices/Post/Sonorus.Post.Infrastructure/: InfrastructureModule.cs  Sonorus.Post.Infrastructure.csproj
src/API/Microsservices/Post/Sonorus.Post.Infrastructure/Persistence/: IUnitOfWork.cs  SonorusPostDbContext.cs  UnitOfWork.cs
src/API/Microsservices/Post/Sonorus.Post.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  CommentLikerConfiguration.cs  MediaConfiguration.cs  PostConfiguration.cs  PostInterestConfiguration.cs  PostLikerConfiguration.cs
src/API/Microsservices/Post/Sonorus.Post.Infrastructure/Persistence/Migrations/: 20250212035040_InitialMigration.Designer.cs  20250212035040_InitialMigration.cs  SonorusPostDbContextModelSnapshot.cs
src/API/Microsservices/Post/Sonorus.Post.Infrastructure/Persistence/Repositories/: PostRepository.cs
src/API/Microsservices/Post/Sonorus.Post.Infrastructure/Services/: AzureStorageService.cs
src/app/: .env  README.md  pubspec.yaml
src/app/lib/: main.dart
(+887 files in other folders)
