<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\SharedKernel\Sonorus.SharedKernel\Sonorus.SharedKernel.csproj" />
	<ProjectReference Include="..\..\..\Analytics\Sonorus.Analytics.ServiceDefaults\Sonorus.Analytics.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Sonorus.Post.Application\Sonorus.Post.Application.csproj" />
    <ProjectReference Include="..\Sonorus.Post.Infrastructure\Sonorus.Post.Infrastructure.csproj" />
  </ItemGroup>

</Project>
